@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url(../fonts/RobotoCondensed-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url(../fonts/RobotoCondensed-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'RobotoCondensed-ExtraBold'
  src: url(../fonts/RobotoCondensed-ExtraBold.woff)
  font-weight: 800

@font-face
  font-family: 'RobotoCondensed-Black'
  src: url(../fonts/RobotoCondensed-Black.woff)
  font-weight: 800

@font-face
  font-family: 'RobotoCondensed-BlackItalic'
  src: url(../fonts/RobotoCondensed-BlackItalic.woff)
  font-weight: 900

@font-face
  font-family: 'Roboto-BlackItalic'
  src: url(../fonts/Roboto-BlackItalic.woff)
  font-weight: 900