@media screen and (max-width: 1150px)
  .fav-wrap
    max-width: 950px

@media screen and (max-width: 950px)
  .fav-wrap
    max-width: 730px

  .welcome
    &__top
      max-width: 145px
    &__title
      max-width: 450px
      margin: -15px 0 5px
    &__bonus
      &-prize
        left: 7px
      &-prize, &-text
        padding: 4px 24px 6px 33px
        font-size: 32px
        line-height: 32px
      &-text
        padding: 4px 37px 6px 37px


  .bonus
    //&__warning
    //  display: none
    &__upd
      margin-bottom: 20px
      z-index: 6
    &__top
      flex-direction: column
      margin: 35px 0 0
      min-width: 385px
      max-width: 385px
    &__progress
      margin-bottom: 55px
      &-bottom
        bottom: -8px
        left: 50%
    &__bets
      padding: 7px 10px 7px 22px
      margin: 0 60px 0 auto
      &-title
        font-size: 17px
        &::before
          width: 41px
          height: 41px
          top: 5px
          margin-right: 10px
        &::after
          width: 30px
          height: 18px
          left: 6px
          top: -8px
      &-info
        margin-left: 5px
        &-item
          width: 50px
          height: 50px
          font-size: 31px
          &:nth-child(1)
            margin-right: -12px

  .result
    &__title
      max-width: 660px
    &__table
      &-nav-scroll
        max-width: 730px


@media screen and (max-width: 750px)
  .fav-wrap
    max-width: 700px
  .result
    &__table
      &-nav-scroll
        max-width: 650px

@media screen and (max-width: 690px)
  .fav-wrap
    max-width: 600px
  .result
    &__title, &__subtitle
      max-width: 600px
    &__table
      &-nav-scroll
        max-width: 600px

@media screen and (max-width: 600px)
  .drop
    max-width: 95vw
  .btn
    min-width: 325px
  .welcome
    &__top
      max-width: 210px
    &__title
      max-width: 345px
      margin: 5px 0 5px
  .bonus
    &__warning
      padding: 12px
      font-size: 14px
      line-height: 18px
    &__bets
      //margin: 5px 55px 0 auto
      margin: 5px auto 0 auto
    &__subtitle
      font-size: 16px
      font-family: $font-roboto-cond-reg
    &__boxes
      scale: .8
      margin: -20px 0 -50px
    &__top
      margin: 25px 0 0
    &__btn
      margin-top: 20px
    &__day
      flex-direction: column
      mask-image: url("../img/bonus/timer-mask-mob.png")
      &-title
        font-size: 19px
        margin-bottom: 3px
    &__upd
      &-text
        font-size: 14px
      &-btn, &::before
        width: 20px
        height: 20px
  .table
    scale: .8
    transform-origin: left
    margin-top: -40px
  .result
    &::after
      width: 250px
      height: 360px
      top: 70px
    &__title
      max-width: 345px
    &__table
      &-nav-scroll
        max-width: 90vw
    &__subtitle
      max-width: 95vw
      margin-top: 10px
      &-popup
        max-width: 95vw

@media screen and (max-width: 390px)
  .bonus
    &__top
      scale: .9
      margin: 5px 0 -20px

@media screen and (max-width: 365px)
  .bonus
    &__upd
      &-text
        font-size: 12px
        white-space: nowrap

@media screen and (max-width: 350px)
  .btn
    min-width: 290px
    max-width: 290px
  .bonus
    &__top
      scale: .8
      margin: -5px 0 -30px
    &__day
      scale: .9
      margin-top: 50px

@media screen and (max-width: 337px)
  .bonus
    &__title
      font-size: 32px
    &__upd
      padding: 7px
  .result
    &__title
      max-width: 300px
  .table
    scale: .75
    margin-top: -60px