$blue: #000055
$second-blue: #020344
$dark-blue: #00003D
$white: #ffffff
$magenta: #D41C6A
$green: #05C48A
$dark-green: #0F5D5A
$black: #1B1B1F
$dark: #191A23

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif
$font-roboto-cond-reg: RobotoCondensed-Regular, sans-serif
$font-roboto-cond-bold: RobotoCondensed-Bold, sans-serif
$font-roboto-cond-exbold: RobotoCondensed-ExtraBold, sans-serif
$font-roboto-cond-black: RobotoCondensed-Black, sans-serif
$font-roboto-cond-black-it: RobotoCondensed-BlackItalic, sans-serif
$font-roboto-black-it: Roboto-BlackItalic, sans-serif
$font-roboto-exbold: Roboto-ExtraBold, sans-serif

.hidden
  display: none !important

.hide
  //display: none !important
  opacity: 0
  transition: opacity .2s linear
  pointer-events: none

.menu-btn
  position: fixed
  top: 0
  z-index: 10
  left: 0

.menu-test
  display: flex
  flex-direction: column
  position: fixed
  top: 25px
  left: 0
  z-index: 10

.lvl-menu
  display: flex
  flex-direction: column

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $dark-blue
  span
    font-family: inherit

.fav-page
  background: $dark-blue
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  width: 100%
  padding-bottom: 30px
  img
    max-width: 100%
    height: auto

.fav-wrap
  display: inherit
  align-items: inherit
  justify-content: inherit
  flex-direction: inherit
  flex-wrap: inherit
  width: 100%
  max-width: 1150px
  margin: 0 auto
  padding: 0 10px

.btn
  background: rgba($green, .7)
  border: 2px solid rgba(#00FAFF, .9)
  box-shadow: 0px 0px 2px 0px rgba(91, 233, 232, 0.20), 0px 0px 5px 0px rgba(91, 233, 232, 0.70), 0px 0px 5px 0px rgba(91, 233, 232, 0.70)
  min-width: 345px
  width: fit-content
  border-radius: 4px
  color: $white
  font-family: $font-roboto-cond-exbold
  font-size: 20px
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
  text-transform: uppercase
  text-align: center
  padding: 14px 15px
  transition: all .4s ease-in-out
  &.hide
    display: none !important
  &._lock
    filter: grayscale(100%)
    pointer-events: none
  &:hover
    cursor: pointer
    background: rgba($green, .4)
    border: 2px solid rgba(#00FAFF, .7)
    box-shadow: 0px 0px 2px 0px rgba(91, 233, 232, 0.20), 0px 0px 5px 0px rgba(91, 233, 232, 0.70), 0px 0px 5px 0px rgba(91, 233, 232, 0.70)

.welcome
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: url("../img/welcome/bg-desc.jpg") no-repeat 50% 0/cover
  width: 100%
  position: relative
  z-index: 1
  @media screen and (max-width: 950px)
    background: url("../img/welcome/bg-tab.jpg") no-repeat 50% 0/cover
  @media screen and (max-width: 600px)
    background: url("../img/welcome/bg-mob.jpg") no-repeat 50% 0/cover
  &::before
    content: ""
    display: block
    width: 100%
    height: 55%
    z-index: 0
    position: absolute
    bottom: -2px
    left: 0
    background: linear-gradient(180deg, rgba(0, 0, 61, 0.00) 0%, #00003D 60%)
  &::after
    content: ""
    display: block
    min-width: 1315px
    max-width: 1315px
    height: 840px
    position: absolute
    left: 50%

  &__decor
    min-width: 1315px
    max-width: 1315px
    height: 840px
    position: absolute
    top: -30px
    left: 50%
    z-index: 0
    transform: translate(-50%, 0)
    background: url("../img/welcome/boxes-desc.png") no-repeat 0 0/contain
    &::before
      content: ""
      display: block
      width: 110%
      height: 100%
      z-index: 1
      position: absolute
      bottom: -2px
      left: 50%
      transform: translate(-50%, 0)
      //background: black
      background: linear-gradient(180deg, rgba(0, 0, 61, 0.00) 65%, #00003D 83%)
    @media screen and (max-width: 950px)
      background: url("../img/welcome/boxes-tab.png") no-repeat 0 0/contain
      max-width: 768px
      min-width: 768px
      height: 490px
      left: 49%
      top: 0
    @media screen and (max-width: 600px)
      background: url("../img/welcome/boxes-mob.png") no-repeat 0 0/contain
      max-width: 660px
      min-width: 660px
      height: 680px
      left: 53%
      top: 8px
  &__top
    max-width: 225px
  &__title
    margin: -15px 0 -10px
    max-width: 750px
    pointer-events: none
    z-index: 2
  &__bonus
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 2
    &-prize, &-text
      color: $white
      font-family: $font-roboto-cond-black-it
      font-size: 45px
      line-height: 45px
      text-transform: uppercase
      position: relative
      text-shadow: 1px 3px 0px rgba(121, 24, 60, 0.80)
      filter: drop-shadow(6.275px 7.529px 0px #9F0E49)
        //drop-shadow(0px 0px 9.147px rgba(255, 106, 169, 0.1)) drop-shadow(0px 0px 9.147px rgba(255, 106, 169, 0.6))
      &-item
        position: relative
        z-index: 2
      //background: $magenta
      &::before, &::after
        content: ""
        display: block
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        mask-image: url("../img/welcome/mask-prize.png")
        mask-repeat: no-repeat
        mask-size: 100% 100%
      &::before
        background: $magenta
        z-index: 1
        width: calc(100% - 4px)
        height: calc(100% - 4px)
      &::after
        background: #FFC2DB
        z-index: 0
        width: 100%
        height: 100%

    &-text
      padding: 4px 52px 6px
      z-index: 1
      margin: 9px 0 7px 0
    &-prize
      padding: 4px 42px 6px
      left: 12px
      &-item
        display: flex
        align-items: center
        justify-content: center
        position: relative
        &::after
          content: ""
          display: block
          width: 1em
          height: 1em
          background: url("../img/welcome/money-icon.png") no-repeat 50% 50%/contain
          margin-left: 5px
  &__btn
    margin-top: 35px
    z-index: 2

.bonus
  z-index: 3
  padding: 40px 0 0 0
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  background: url("../img/bonus/bg-desc.png") no-repeat 50% 0/cover
  background-size: 1730px 890px
  @media screen and (max-width: 950px)
    background: url("../img/bonus/bg-tab.png") no-repeat 50% 31%/cover
    background-size: 1490px 740px
  @media screen and (max-width: 600px)
    background: url("../img/bonus/bg-mob.png") no-repeat 50% 30%/cover
    background-size: 600px 620px
  @media screen and (max-width: 450px)
    //background-position: 50% 50%
    background-size: 470px 770px
  &__btn
    z-index: 2
    margin-top: 25px
  .fav-wrap
    position: relative
    padding-bottom: 30px
    &::before
      content: ""
      display: block
      min-width: 1150px
      max-width: 1150px
      height: 255px
      background: url("../img/bonus/timer-bg-desc.png") no-repeat 0 0/contain
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%, 0)
      z-index: 0
      @media screen and (max-width: 600px)
        background: url("../img/bonus/timer-bg-mob.png") repeat 0 0/contain
  &__title
    font-family: $font-roboto-black-it
    color: $white
    text-shadow: 2px 2px 0px $magenta
    font-size: 36px
    text-transform: uppercase
    &::before, &::after
      content: ""
      display: block
      position: absolute
      min-width: 780px
      max-width: 780px
      height: 1050px
      background: url("../img/blue-decor.png") no-repeat 0 0/contain
      z-index: 0
      top: -280px
    &::before
      left: calc(50% - 870px)
      transform: translate(-50%, 0) rotate(-172deg)
    &::after
      left: calc(50% + 870px)
      transform: translate(-50%, 0) rotate(-13deg)
  &__subtitle
    font-family: $font-roboto-cond-bold
    font-size: 20px
    color: $white
    text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.40)
    text-align: center
    margin-top: 20px
  &__top
    display: flex
    align-items: center
    margin: 35px 0 70px
  &__progress
    display: flex
    align-items: center
    flex-direction: column
    max-width: 400px
    position: relative
    padding: 12px 15px 9px 5px
    &::before, &::after
      content: ""
      display: block
      mask-image: url("../img/bonus/progress-mask.png")
      mask-repeat: no-repeat
      mask-size: 100% 100%
      z-index: 0
      position: absolute

    &::before
      background: $dark-green
      width: calc(100% - 4px)
      height: calc(100% - 4px)
      z-index: 1
      left: 2px
      top: 2px
    &::after
      z-index: 0
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, #00FAFF, #BEFEFF)
      left: 0
      top: 0

    &-lvl
      color: rgba($white, .4)
      font-family: $font-roboto-cond-black-it
      text-shadow: 0px 2.871px 2.871px rgba(0, 0, 0, 0.25)
      text-transform: uppercase
      padding: 1px 20px 2px 20px
      position: relative
      z-index: 2
      filter: drop-shadow(0px 0px 2px rgba(#05C7BF, .5))
      span:nth-child(1)
        z-index: 3
      &._done, &._active
        color: $white
        filter: drop-shadow(0px 0px 8.059px rgba(255, 106, 169, 0.3)) drop-shadow(0px 0px 7.059px rgba(255, 106, 169, 0.2)) drop-shadow(0px 0px 2.059px rgba(255, 106, 169, 0.8))
        &::before
          background: $magenta
        &::after
          background: #FFC2DB
      .lvl-bar
        display: block
        position: absolute
        //mask-image: url("../img/bonus/progress-lvl-active-mask.png")
        //mask-image: url("../img/bonus/progress-lvl-mask.png")
        //mask-repeat: no-repeat
        //mask-size: 100% 100%
        //width: 67px
        opacity: 0
        width: 100px
        height: 42px
        right: 2px
        bottom: 2px
        //background: #411528
        transition: all .4s ease-in-out
        z-index: 1
        overflow: hidden
        &::before, &::after
          content: ""
          display: block
          width: 68px
          max-width: 100%
          height: 42px
          //mask-image: url("../img/bonus/progress-lvl-active-mask.png")
          mask-image: url("../img/bonus/progress-lvl-active-mask.png")
          mask-repeat: no-repeat
          mask-size: 100% 100%
          background: #411528
          position: absolute
          top: 0
        &::before
          left: 0
        &::after
          right: 0

      &._active
        .lvl-bar
          width: 67px
          opacity: 1
      &._up
        .lvl-bar
          width: 20px
          opacity: 0
      &._void
        .lvl-bar
          width: 117px
          mask-image: url("../img/bonus/progress-lvl-mask.png")
          mask-repeat: no-repeat
          mask-size: 100% 100%


      &:not(:last-child)
        margin-right: -7px
      &::before, &::after
        content: ""
        display: block
        position: absolute
        z-index: 1
        mask-image: url("../img/bonus/progress-lvl-mask.png")
        mask-repeat: no-repeat
        mask-size: 100% 100%
      &::before
        width: calc(100% - 4px)
        height: calc(100% - 4px)
        top: 2px
        left: 2px
      &::after
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #139C97

        z-index: 0
      span
        position: relative
        z-index: 2
        &:nth-child(1)
          font-size: 36px
        &:nth-child(2)
          font-size: 20px
    &-title
      display: flex
      align-items: center
      color: $white
      z-index: 2
      text-transform: uppercase
      font-family: $font-roboto-black-it
      text-shadow: 0px 2.871px 2.871px rgba(0, 0, 0, 0.25)
      margin-bottom: 4px

      &-btn
        width: 16px
        height: 16px
        background: url("../img/info-icon.png") no-repeat 50% 0/contain
        margin-left: 5px
        border-radius: 100%
        transition: all .4s ease-in-out
        position: relative
        bottom: 1px
        &:hover
          cursor: pointer
          //box-shadow: 0px 0px 5px $magenta
          background: $magenta  url("../img/info-icon.png") no-repeat 50% 0/contain
    &-center
      display: flex
      padding: 5px 7px 6px 7px
      position: relative
      &::before, &::after
        content: ""
        display: block
        position: absolute
        mask-image: url("../img/bonus/progress-lvl-wrap-mask.png")
        mask-repeat: no-repeat
        mask-size: 100% 100%
      &::before
        background: #032D2B
        width: calc(100% - 4px)
        height: calc(100% - 4px)
        top: 2px
        left: 2px
        z-index: 2
      &::after
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #0D7B7D
        z-index: 1
    &-bottom
      padding: 4px 12px 4px 17px
      position: absolute
      bottom: -14px
      left: 98%
      transform: translate(-50%, 100%)
      width: 345px
      color: $white
      font-size: 14px
      font-family: $font-roboto-cond-reg
      text-align: center
      //&::before
      //  //content: ""
      //  display: block
      //  width: 100%
      //  height: 100%
      //  mask-image: url("../img/bonus/progress-bottom-mask.png")
      //  mask-size: 100% 100%
      //  mask-repeat: no-repeat
      //  z-index: 0
      //  position: absolute
      //  left: 0
      //  top: 0
      //  background: rgba(#15A09B, .37)
      &::after
        background: url("../img/bonus/progress-bottom-mask.png") no-repeat 0 0/contain
        width: 100%
        height: 100%
        content: ""
        display: block
        top: 0
        left: 0
        z-index: -1
        filter: drop-shadow(0px 1px 4.5px rgba(21, 250, 255, 0.60))
        position: absolute

  &__bets
    display: flex
    position: relative
    align-items: center
    justify-content: center
    padding: 10px 15px 10px 33px
    &::before, &::after
      content: ""
      display: block
      mask-image: url("../img/bonus/bets-wrap-mask.png")
      mask-repeat: no-repeat
      mask-size: 100% 100%
      position: absolute
    &::before
      background: $magenta
      width: calc(100% - 4px)
      height: calc(100% - 4px)
      top: 2px
      left: 2px
      z-index: 1
    &::after
      background: rgba(#FFC2DB, .71)
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: 0
    &-title
      color: $white
      font-size: 27px
      font-family: $font-roboto-cond-black-it
      text-transform: uppercase
      text-align: center
      display: flex
      position: relative
      z-index: 2
      &::before, &::after
        content: ""
        display: block
      &::before
        width: 63px
        height: 63px
        background: url("../img/table/icon.png") no-repeat 0 0/contain
        position: relative
        top: 9px
        margin-right: 15px
      &::after
        position: absolute
        top: -13px
        left: 8px
        width: 46px
        height: 28px
        background: url("../img/table/crown.png") no-repeat 0 0/contain
    &-info
      display: flex
      margin-left: 15px
      z-index: 2
      &::before
        content: ""
        display: block
        z-index: 0
        left: 0
        top: 0
        width: 100%
        height: 100%
        position: absolute
      &-item
        display: flex
        align-items: center
        justify-content: center
        width: 80px
        height: 80px
        color: $white
        font-family: $font-roboto-cond-black-it
        font-size: 47px
        background: #411528
        mask-image: url("../img/bonus/bets-count-mask.png")
        mask-repeat: no-repeat
        mask-size: 100% 100%
        &:nth-child(1)
          margin-right: -19px

  &__boxes
    height: 325px
    //width: 700px
    min-width: 670px
    max-width: 670px
    display: flex
    position: relative
    justify-content: space-between
    //gap: 20px
    &::before
      content: ""
      display: block
      width: 370px
      height: 160px
      position: absolute
      bottom: 25px
      left: 52%
      transform: translate(-50%, 0)
      background: url("../img/bonus/boxes-ground.png") no-repeat 0 0/contain
      z-index: 0
    &-item
      width: 210px
      height: 325px
      z-index: 1
      order: 2
      scale: .95
      transition: all 1s ease-in-out
      will-change: transform !important
      &._show
        .box
          &::before
            opacity: 1
            transform: none
          &__inside
            display: block
            opacity: 1
            //transition: opacity .2s ease-in-out
          &__body
            z-index: 4
          &__prize
            z-index: 3
              //translateZ(80px)
            transform:  scale(.7)
            opacity: 1
          //&__inside
            //transform: translateZ(80px)
      &._lock
        filter: grayscale(100%)
      &._left
        position: absolute
        left: 0%
      &._right
        position: absolute
        //left: 99%
        left: 0
        transform: translate(230%, 0)
      &._active
        scale: 1.1
        transform-origin: top center
        position: absolute
        //left: 52%
        left: 0
        transform: translate(100%, 0)
        .box
          &__body
            top: 112px
            left: 16px
      &:nth-child(1)
        .box
          &__body
            background: url("../img/bonus/box-body1.png") no-repeat 0 0/contain
        .box
          &__body
            background: url("../img/bonus/box1-body-lock.png") no-repeat 0 0/contain
        //order: 1
        &._active
          //order: 3
          .box
            &__body
              background: url("../img/bonus/box-body1.png") no-repeat 0 0/contain

      &:nth-child(2)
        .box
          &__body
            background: url("../img/bonus/box-body2.png") no-repeat 0 0/contain
        .box
          &__body
            background: url("../img/bonus/box2-body-lock.png") no-repeat 0 0/contain
          //&__prize
        //order: 3
        &._active
          //order: 2
          .box
            &__body
              background: url("../img/bonus/box-body2.png") no-repeat 0 0/contain
      &:nth-child(3)
        .box
          &__body
            background: url("../img/bonus/box-body3.png") no-repeat 0 0/contain
        .box
          //order: 4
          &__body
            background: url("../img/bonus/box3-body-lock.png") no-repeat 0 0/contain
          &__prize
            &-bottom
              span
                font-size: 14px

        &._active
          //order: 2
          .box
            &__body
              background: url("../img/bonus/box-body3.png") no-repeat 0 0/contain


  &__progress, &__upd
    position: relative
    &-popup
      padding: 27px 16px 20px 16px
      max-width: 340px
      min-width: 340px
      position: absolute
      z-index: 3
      top: -20px
      transition: opacity .2s ease-in-out
      left: 50%
      transform: translate(-50%, 0)
      border-radius: 9px
      border: 2px solid rgba(255, 200, 223, 0.30)
      background: rgba(0, 0, 0, 0.9)
      box-shadow: 0px 0px 6px 0px rgba(255, 106, 169, 0.80)
      //backdrop-filter: blur(1px)
      &-content
        color: $white
        font-family: $font-roboto-cond-reg
        font-size: 14px
        line-height: 22px
        max-height: 135px
        overflow-y: auto
        scrollbar-width: auto
        &::-webkit-scrollbar-thumb
          width: 2px
          background: $green
        &::-webkit-scrollbar
          background: $white
          border-radius: 5px
          width: 2px
        & > *
          font-family: inherit
      &-close
        width: 20px
        height: 20px
        z-index: 4
        position: absolute
        top: 6px
        right: 8px
        background: url("../img/close-icon.png") no-repeat 0 0/contain
        &:hover
          cursor: pointer
  .box
    position: relative
    width: 100%
    height: 100%
    //perspective: 200px
    //transform-style: preserve-3d !important
    &::before
      content: ""
      display: block
      position: absolute
      //filter: blur(2px)

      background: radial-gradient(circle at 50% 50%, #ffffff 0%, rgba(255, 164, 189, 0.8) 30%, rgba(255, 38, 126, 0.6) 50%, rgba(116, 23, 151, 0.3) 75%, rgba(0, 0, 85, 0) 100%)
      //background: radial-gradient(circle at 50% 50%, #ffffff, #ffa4bd, #ff267e, #741797, #000055)
      width: 100px
      height: 100px
      bottom: 155px
      left: 45px
      border-radius: 50%
      opacity: 0
      z-index: 2
      transform: translate(0, 50%)
      transition: all 1s ease-in-out
    &__cap
      //display: none
      position: absolute
      width: 180px
      height: 30px
      top: 91px
      left: 16px
      z-index: 3
      transform-origin: top center
      transition: transform 1s ease-in-out

      //transform-style: preserve-3d
      &.open
        transform: none
        z-index: 1
        will-change: transform !important
        .box__cap-back
          transform: none
          opacity: 1
        .box__cap-front
          transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate(0px, 0px)
          opacity: 0
        //  transition: all .4s ease-in-out
        //  bottom: 20px

      //&.close
      //  transform: rotateX(0deg) rotateY(0deg) rotateZ(0) translate(0px, 0px)

      &-front, &-back
        position: absolute
        width: 98%
        height: 100%
        top: 0
        left: 0
        backface-visibility: hidden
        -webkit-backface-visibility: hidden

      &-front
        background: url("../img/bonus/box-cap-back.png") no-repeat center / contain
        height: 50px
        top: auto
        bottom: -25px
        transition: all .2s ease-in-out
        //transform: rotateX(100deg) rotateY(4deg) rotateZ(0) translate(0px, 0px) translateZ(0px)
        transform-origin: bottom center


      &-back
        width: 180px
        height: 90px
        background: url("../img/bonus/box-cap-front.png") no-repeat center / contain
        transform-origin: center bottom
        transform: rotateX(100deg) rotateY(4deg) rotateZ(0) translate(0px, 0px) translateZ(0px)
        left: 18px
        top: -57px
        transition: all 1s ease-in-out
        //transform: rotateY(180deg) rotateX(-30deg) scale(-1, -1) translate(7px, 61px)
        //transform: rotateY(177deg) rotateX(-72deg) scale(-1, -1) translate(7px, 46px)
        //transform: rotateY(177deg) rotateX(-72deg) scale(-1, -1) translate(42px, 57px)
    &__inside
      width: 165px
      height: 40px
      position: absolute
      left: 23px
      top: 110px
      display: none
      //transform: translateZ(60px) scale(.78)
      //transform: translateZ(60px) scale(1)
      //opacity: 0
      background: url("../img/bonus/box-inside.png") no-repeat 0 0/contain

    &__body
      width: 176px
      height: 130px
      position: absolute
      left: 15px
      top: 114px
      z-index: 2
      //transform: translateZ(70px) scale(1)

    &__prize
      position: absolute
      bottom: 200px
      //height: 100%
      //backdrop-filter: blur(5px)
      width: fit-content
      max-width: 145px
      //max-height: 80px
      // translateZ(30px)
      transform: translate(0, 100%) scale(.2)
      opacity: 0
      transition: all .7s ease-in-out
      left: 40px
      padding: 18px 8px 14px
      border-radius: 8px
      border: 1.649px solid rgba(248, 225, 234, 0.70)
      background: rgba(212, 30, 108, 0.02)
      //box-shadow: 0px 0px 8.291px 0px rgba(255, 106, 169, 0.80), 0px 0px 8.291px 0px rgba(255, 106, 169, 0.20), 0px 0px 8.291px 0px rgba(255, 106, 169, 0.30), 0px 0px 8.291px 0px rgba(255, 106, 169, 0.30), 0px 0px 8.291px 0px rgba(255, 106, 169, 0.30), 0px 0px 8.291px 0px rgba(255, 106, 169, 0.30), 0px 0px 8.291px 0px rgba(255, 106, 169, 0.30)
      &-top, &-bottom
        color: $white
        font-family: $font-roboto-cond-black-it
        text-align: center
        text-transform: uppercase
      &-top
        font-size: 14px
        text-shadow: 0px 0.824px 1.649px rgba(23, 27, 78, 0.20), 0px 1.649px 1.649px rgba(213, 18, 18, 0.49)

      &-bottom
        font-size: 20px


  &__upd
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    border: 1px solid rgba(255, 255, 255, 0.20)
    margin-top: 30px
    padding: 10px
    gap: 10px
    margin-bottom: 35px
    &::before
      content: ""
      display: block
      width: 24px
      height: 24px
      background: url("../img/time-icon.png") no-repeat 0 0/contain
    &-text
      font-family: $font-roboto-cond-reg
      font-size: 16px
      &-item
        color: $white
      .last-upd
        color: $magenta
        margin-left: 5px
    &-btn
      width: 24px
      height: 24px
      background: url("../img/info-icon.png") no-repeat 0 0/contain
      &:hover
        cursor: pointer
  &__warning
    max-width: 705px
    width: 1000px
    padding: 24px
    color: $white
    font-size: 16px
    font-family: $font-roboto-cond-reg
    text-align: center
    border-radius: 8px
    background: rgba(255, 255, 255, 0.10)
    //margin: 0 0 25px
    position: absolute
    left: 50%
    bottom: 334px
    z-index: 6
    transform: translate(-50%, 0)
    transition: all .7s ease-in-out
    &-text
      font-family: inherit
      font-size: inherit
      color: inherit
    &-close
      width: 20px
      height: 20px
      z-index: 4
      position: absolute
      top: 4px
      right: 6px
      background: url("../img/close-icon.png") no-repeat 0 0/contain
      &:hover
        cursor: pointer
    &.hide
      transition: none
  &__decor
    &::before, &::after
      content: ""
      display: block
      position: absolute
      min-width: 980px
      max-width: 980px
      height: 1250px
      background: url("../img/pink-decor.png") no-repeat 0 0/contain
      z-index: 0
      bottom: -690px
      pointer-events: none
    &::before
      left: calc(50% - 870px)
      transform: translate(-50%, 0) rotate(-190deg)
    &::after
      left: calc(50% + 870px)
      transform: translate(-50%, 0) rotate(13deg)
  &__day
    display: flex
    align-items: center
    color: $white
    mask-image: url("../img/bonus/timer-mask.png")
    mask-repeat: no-repeat
    mask-size: 100% 100%
    background: #FFC2DB
    padding: 12px 35px
    position: relative
    margin-top: 65px
    &::before
      content: ""
      display: block
      width: calc(100% - 4px)
      height: calc(100% - 4px)
      background: $magenta
      mask-image: inherit
      mask-size: inherit
      mask-repeat: inherit
      position: absolute
      left: 2px
      top: 2px
    &-title
      font-family: $font-roboto-cond-black-it
      text-transform: uppercase
      font-size: 28px
      max-width: 240px
      text-align: center
      position: relative
      z-index: 2
    .timer
      position: relative
      z-index: 2
      display: flex
      align-items: center
      font-family: $font-roboto-cond-black-it
      & > *
        font-family: inherit
      &__hours, &__minutes, &__seconds
        display: flex
        align-items: center
        &-item
          font-family: inherit
          font-size: 40px
          mask-image: url("../img/bonus/bets-count-mask.png")
          mask-repeat: no-repeat
          mask-size: 100% 100%
          width: 51px
          height: 58px
          display: flex
          align-items: center
          justify-content: center
          background: #411528
          padding: 3px 2px 0 0
          &:nth-child(1)
            margin-right: -12px




details summary::-webkit-details-marker
  display: none

.drop
  max-width: 100%
  width: 100%
  margin: 0 auto
  border-radius: 10px
  position: relative
  z-index: 5
  &__bottom-text
    color: $white
    font-size: 10px
    line-height: 16px
    font-family: $font-suisse-intl-reg
    opacity: .9
    text-align: center
    margin-bottom: 15px
  .dropdown[open] summary::before
    transform:  rotate(0deg)
  summary
    list-style: none
    padding: 15px
    font-family: $font-suisse-intl-reg
    font-size: 16px
    cursor: pointer
    border: 2px solid $magenta
    background: rgba(213, 28, 106, 0.38)
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    border-radius: 4px
    box-shadow: 0px 0px 16.4px 0px #953FFF inset, 0px 0px 5.2px 0px #752981, 0px 0px 5.2px 0px #752981, 0px 0px 5.2px 0px #752981
    @media screen and (max-width: 600px)
      font-size: 14px
      line-height: 22px
    &::before
      content: ""
      display: block
      order: 2
      width: 0
      height: 0
      border-left: 5.5px solid transparent
      border-right: 5.5px solid transparent
      border-bottom: 8px solid #FF77B1
      transform: rotate(180deg)

  &-txt
    padding: 15px
    margin-top: 10px
    max-height: 350px
    overflow-y: auto
    scrollbar-width: auto
    border: 2px solid $magenta
    background: rgba(0, 0, 61, 0.79)
    box-shadow: 0px 0px 5.2px 0px #752981, 0px 0px 5.2px 0px #752981, 0px 0px 5.2px 0px #752981, 0px 0px 16.4px 0px #953FFF inset
    &::-webkit-scrollbar-thumb
      background: $green
      width: 3px
      border-radius: 3px
    &::-webkit-scrollbar
      background: $white
      width: 3px
    &-list
      display: flex
      flex-direction: column
      gap: 15px
      
      p, strong
        font-size: 16px
        line-height: 26px
        font-family: $font-suisse-intl-reg
        color: $white
        @media screen and (max-width: 600px)
          font-size: 14px
          line-height: 22px
      span
        font-family: $font-suisse-intl-reg
        display: block
        padding-left: 15px
      tr,td
        font-family: $font-suisse-intl-reg
      td
        padding-left: 5px


.retreat1, .retreat2
  padding-left: 15px
  strong
    font-family: $font-suisse-intl-bold
    color: $white

.retreat2
  padding-left: 30px

.circle
  padding-left: 35px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 4px 2px 0

.result
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  .fav-wrap
    z-index: 2
  &::before
    content: ""
    display: block
    min-width: 1250px
    max-width: 1250px
    height: 950px
    background: url("../img/result/result-bg.png") no-repeat 0 0/contain
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    position: absolute
    @media screen and (max-width: 950px)
      background: url("../img/result/result-bg-tab.png") no-repeat 0 0/contain
      height: 1200px
      min-width: 850px
      max-width: 850px
    @media screen and (max-width: 600px)
      background: url("../img/result/result-bg-mob.png") no-repeat 0 0/contain
      height: 1040px
      min-width: 470px
      max-width: 470px
      left: 52%
  &::after
    content: ""
    display: block
    width: 280px
    height: 300px
    position: absolute
    top: 220px
    z-index: 0
    left: 50%
    transform: translate(-50%, 0)
    background: url("../img/welcome/ball.png") no-repeat 0 0/contain
    opacity: .8
    @media screen and (max-width: 950px)
      background: url("../img/result/table-decor-mob.png") no-repeat 0 0/contain
      width: 270px
      height: 380px
      top: 150px
      opacity: .8

  &__title
    max-width: 790px
    z-index: 4
  &__subtitle
    margin: -5px 0 25px 0
    max-width: 730px
    z-index: 4
    position: relative
    &-btn
      width: 24px
      height: 24px
      background: url("../img/info-icon.png") no-repeat 0 0/contain
      position: absolute
      top: 5px
      right: 5px
      &:hover
        cursor: pointer
    &-text
      display: block
      text-align:  center
      color: $white
      font-family: $font-roboto-cond-reg
      font-size: 14px
      line-height: 22px
      border-radius: 8px
      background: rgba(0, 0, 0, 0.30)
      padding: 25px 16px 16px 16px
      span
        color: $magenta
        font-size: 20px
        font-family: $font-roboto-cond-black
    &-popup
      display: block
      text-align:  center
      color: $white
      font-family: $font-roboto-cond-reg
      font-size: 14px
      line-height: 22px
      border-radius: 8px
      background: rgba(0, 0, 0, 0.30)
      padding: 16px
      z-index: 4
      max-width: 730px
      max-height: 300px
      position: absolute
      top: 250px
      &.hide
        display: none

      &-content
        color: $white
        font-family: $font-roboto-cond-reg
        font-size: 14px
        line-height: 22px
        max-height: 135px
        overflow-y: auto
        scrollbar-width: auto
        padding-right: 5px
        &::-webkit-scrollbar-thumb
          width: 2px
          background: $green
        &::-webkit-scrollbar
          background: $white
          border-radius: 5px
          width: 2px
        & > *
          font-family: inherit
      &-close
        width: 20px
        height: 20px
        z-index: 4
        position: absolute
        top: -22px
        right: 6px
        background: url("../img/close-icon.png") no-repeat 0 0/contain
        &:hover
          cursor: pointer
  &__table
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all .7s ease-in-out
    position: relative
    &-lock
      position: absolute
      width: 100%
      height: 200%
      //backdrop-filter: blur(3px)
      //display: flex
      align-items: flex-start
      justify-content: center
      z-index: 3
      display: none
      &-text
        position: absolute
        top: 30%
        left: 50%
        transform: translate(-50%, 0)
        z-index: 3
        width: 335px
        height: 45px
        display: none
        align-items: center
        text-transform: uppercase
        text-align: center
        justify-content: center
        color: $white
        background: url("../img/table/lock-bg.png") no-repeat 0 0/contain
        font-family: $font-roboto-cond-black-it
        font-size: 19px
        //margin-top: 460px
        padding: 0 20px 0 0
        &:before
          content: ""
          display: block
          width: 24px
          height: 24px
          margin-right: 5px
          background: url("../img/table/lock.png") no-repeat 0 0/contain

    &-nav-scroll
      padding: 5px 0
      position: relative
    &-nav
      position: relative
      z-index: 2
      display: flex
      align-items: center
      justify-content: center
      max-width: fit-content
      min-width: fit-content
      gap: 8px
      &::before, &::after
        content: ""
        display: block
        min-height: 48px
        min-width: 115px
        position: sticky
        //top: 0
        pointer-events: none
        z-index: 3
      &::before
        background: linear-gradient(273deg, rgba(0, 0, 61, 0) 65%, #00003D 83%)
        left: -17px
        margin-right: -90px
      &::after
        background: linear-gradient(90deg, rgba(0, 0, 61, 0) 65%, #00003D 83%)
        right: -19px
        margin-left: -90px
      &-scroll
        margin: 30px 0 55px
        overflow: auto
        max-width: 1050px
        padding-bottom: 5px
        scrollbar-width: auto
        z-index: 2
        &::-webkit-scrollbar
          height: 2px
          width: 50%
          background: $white
        &::-webkit-scrollbar-thumb
          background: $green
          border-radius: 5px

      &-item
        color: $white
        font-family: $font-roboto-cond-bold
        font-size: 20px
        text-transform: uppercase
        display: flex
        align-items: center
        padding: 10px
        border: 1px solid rgba($white, .2)
        border-radius: 4px
        &:hover
          cursor: pointer
        &._active
          box-shadow: 0px 0px 9.4px 0px #953FFF inset, 0px 0px 1.2px 0px #752981, 0px 0px 5.2px 0px #752981, 0px 0px 5.2px 0px #752981
          &::before
            opacity: 1
        &::before
          content: ""
          display: block
          width: 24px
          height: 24px
          background: url("../img/table/cup-icon.png") no-repeat 0 0/contain
          margin-right: 10px
          opacity: .5
    &._lock
      margin-bottom: -40px
      .result
        &__table
          &-nav
            display: none
          &-lock
            display: flex
            &-text
              display: flex

  &__btn
    z-index: 4
    margin-top: -125px


.table
  position: relative
  left: 50%
  transform: translate(-56.5%, 0)
  display: grid
  gap: 10px
  min-width: 1200px
  max-width: 1200px
  &::before
    content: ""
    display: block
    width: 1400px
    height: 295px
    background: url("../img/table/table-bottom.png") no-repeat 0 0/contain
    position: absolute
    bottom: -115px
    left: -10px
    z-index: 3
    //border-radius: 100%
    //background: radial-gradient(ellipse at center, rgba(0, 0, 61, 1) 30%, rgba(0, 0, 61, 0.7) 70%, transparent 100%)
  &::after
    content: ""
    display: block
    width: 1190px
    height: 905px
    position: absolute
    top: -400px
    left: 84px
    z-index: 0
    background: url("../img/table/table-bg.png") no-repeat 0 0/contain
  &__row
    display: grid
    grid-template-columns: repeat(var(--columns), 50px)
    justify-content: center
    gap: 160px
    z-index: 2
    &:not(:last-child)
      margin-bottom: -110px
  &__info
    &-bets
      display: flex
      align-items: center
      max-width: 100px
      justify-content: center
      margin-top: 8px
      &-counter
        font-family: $font-roboto-cond-reg
        //color: $second-blue
        color: $white
        font-size: 24px
        margin-right: 7px
      &-text
        width: 50px
        opacity: .4
        text-transform: uppercase
        font-family: $font-roboto-cond-reg
        font-size: 10px
        //color: $second-blue
        color: $white
  &__block
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    min-width: 205px
    max-width: 205px
    height: 205px
    position: relative
    padding-top: 26px
    &-info
      display: flex
      align-items: center
      width: 100%
      position: relative
      margin-top: -5px
      max-width: fit-content
    &-place
      position: absolute
      left: -10px
      top: 50%
      transform: translate(-100%, -50%)
      font-size: 35px
      line-height: 35px
      color: #FFF500
      font-family: $font-roboto-cond-reg
    &-id
      margin: 0 auto
      font-family: $font-roboto-cond-black
      font-size: 17px
      color: $white
      padding: 7px 5px
      border: 1px solid rgba($white, .2)
      border-radius: 5px
      text-transform: uppercase
      white-space: nowrap


    &-icon
      max-width: 58px
      opacity: .5
    & > *
      z-index: 1
    &::before
      content: ""
      display: block
      width: 144px
      height: 144px
      z-index: 0
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%) rotate(-45deg)
      background-color: #060953F5
    &._first
      .table
        &__block
          &-icon
            opacity: 1
      padding-top: 9px
      &::before
        background: linear-gradient(225deg, rgba(7, 10, 81, 0.00) 40.19%, #070A51 90.19%), linear-gradient(135deg, rgba(199, 174, 43, 0.78) 20.12%, rgba(255, 200, 60, 0.78) 40.11%, rgba(255, 200, 60, 0.78) 60.09%, rgba(199, 174, 43, 0.78) 80.08%)
      .table
        &__block
          &-info
            margin-top: 0
          &-icon
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &::before
              content: ""
              display: block
              width: 42px
              height: 26px
              background: url("../img/table/crown.png") no-repeat 0 0/contain
              margin-bottom: -8px
    &._second
      .table
        &__block
          &-icon
            opacity: 1
      &::before
        box-shadow: 0px 0px 51.281px 0px rgba(168, 28, 87, 0.54)
        background: linear-gradient(225deg, rgba(7, 10, 81, 0.00) 40.19%, #070A51 90.19%), linear-gradient(135deg, rgba(110, 15, 55, 0.78) 21.58%, rgba(212, 28, 106, 0.78) 46%, rgba(198, 26, 99, 0.78) 61.32%, rgba(110, 15, 55, 0.78) 84.76%)
    &.you
      &::before
        background: $green
      .table
        &__block
          &-icon
            opacity: 1
          &-id
            color: $second-blue
            border: 1px solid rgba($second-blue, .2)
          &-place
            color: $second-blue
            &._one
              left: -10px
              font-size: 35px
            &._two
              font-size: 28px
              left: -5px
            &._three
              font-size: 22px
              left: -7px
            &._four
              left: -4px
              font-size: 18px
            &._five
              left: -2px
              font-size: 15px
        &__info-bets
          &-counter, &-text
            color: $second-blue



@keyframes shake
  0%
    transform: translateX(101%)
  10%, 30%, 50%, 70%, 90%
    transform: translateX(99%) rotate(-2deg)
  20%, 40%, 60%, 80%, 100%
    transform: translateX(101%) rotate(2deg)


//@keyframes shake
//  0%
//    transform: translateX(4px)
//  10%, 30%, 50%, 70%, 90%
//    transform: translateX(-4px) rotate(-2deg)
//  20%, 40%, 60%, 80%, 100%
//    transform: translateX(4px) rotate(2deg)

.shake
  animation: shake 1s ease-in-out

@keyframes backCap
  0%
    transform: none
    opacity: 1
  100%
    //transform: rotateX(86.5deg) rotateY(44deg) rotateZ(37deg) translate(0px, 0px)
    transform: rotateX(60deg) rotateY(0deg) rotateZ(40deg) translate(0px, 0px)
    z-index: 0

//
@keyframes caseOpen
  0%
    transform: rotateX(100deg) rotateY(4deg) rotateZ(0) translate(0px, 0px)
  100%
    transform: none

.capOpen
  transform: rotateX(100deg) rotateY(4deg) rotateZ(0) translate(0px, 0px)
  animation: caseOpen 1.5s linear

.caoOpenBack
  display: none



// DARK

body.dark
  background: $dark
  .fav-page
    background: $dark
  .welcome
    &::before
      background: linear-gradient(180deg, rgba(0, 0, 61, 0) 0%, $dark 60%)
    &__decor
      &::before
        background: linear-gradient(180deg, rgba(0, 0, 61, 0) 65%, $dark 83%)
  .bonus
    background: url("../img/bonus/bg-desc-dark.png") no-repeat 50% 0/cover
    background-size: 1730px 890px
    @media screen and (max-width: 950px)
      background: url("../img/bonus/bg-tab-dark.png") no-repeat 50% 31%/cover
      background-size: 1490px 740px
    @media screen and (max-width: 600px)
      background: url("../img/bonus/bg-mob-dark.png") no-repeat 50% 30%/cover
      background-size: 600px 620px
    @media screen and (max-width: 450px)
      background-size: 470px 770px
    .fav-wrap
      &::before
        background: url("../img/bonus/timer-bg-desc-dark.png") no-repeat 0 0/contain
        @media screen and (max-width: 600px)
          background: url("../img/bonus/timer-bg-mob-dark.png") no-repeat 0 0/contain
          min-width: 450px
          max-width: 450px
          height: 280px
  .drop-txt
    background: rgba($dark, .79)
  .drop-txt-list
    background: $dark
  .result
    &::before
      background: url("../img/result/result-bg-dark.png") no-repeat 0 0/contain
      @media screen and (max-width: 950px)
        background: url("../img/result/result-bg-tab-dark.png") no-repeat 0 0/contain
        height: 1200px
        min-width: 850px
        max-width: 850px
      @media screen and (max-width: 600px)
        background: url("../img/result/result-bg-mob-dark.png") no-repeat 0 0/contain
        height: 1040px
        min-width: 470px
        max-width: 470px
        left: 52%
  .table
    &::before
      background: url("../img/table/table-bottom-dark.png") no-repeat 0 0/contain
    &::after
      background: url("../img/table/table-bg-dark.png") no-repeat 0 0/contain